# pxCore FrameBuffer Library
# Timer Example

UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
        OSCFLAGS= -framework GLUT -framework OpenGL
else
        OSCFLAGS= -lrt -lglut -lGL -lGLEW
endif

CFLAGS= -I../../src -DPX_PLATFORM_GLUT $(OSCFLAGS)	
OUTDIR=../../build/glut

ifndef USE_EXTERNALS_GLUT
USE_EXTERNALS_GLUT=true
endif

ifeq ($(USE_EXTERNALS_GLUT), true)
CFLAGS += -I../pxScene2d/external/freeglut/include -DUSE_EXTERNALS_GLUT
LDGLUT = -L../pxScene2d/external/freeglut/lib -lglut
endif


all: $(OUTDIR)/Timer

$(OUTDIR)/Timer: Timer.cpp
	g++ -o $(OUTDIR)/Timer -Wall Timer.cpp -lpxCore $(CFLAGS) -L$(OUTDIR) $(LDGLUT)



