{
  glutLeaks 
  Memcheck:Leak
  match-leak-kinds:all
  ...
  fun:fgOpenWindow
  ...
}
{
  shaderLeaksCreateShaderTravisMalloc
  Memcheck:Leak
  match-leak-kinds:all
  fun:malloc
  ...
  fun:createShaderProgram
  ...
}
{
  shaderLeaksCreateShaderTravisCalloc
  Memcheck:Leak
  match-leak-kinds:all
  fun:calloc
  ...
  fun:createShaderProgram
  ...
}
{
  shaderLeaksLinkShaderTravisCalloc
  Memcheck:Leak
  match-leak-kinds:all
  fun:calloc
  ...
  fun:linkShaderProgram
  ...
}
{
  shaderLeaksLinkShaderTravisMalloc
  Memcheck:Leak
  match-leak-kinds:all
  fun:malloc
  ...
  fun:linkShaderProgram
  ...
}
