# pxCore Copyright 2007-2015 John Robinson
# Portable Framebuffer and Windowing Library
# x11

CFLAGS= -DPX_PLATFORM_X11 -fPIC
OUTDIR=build/x11

all: lib examples

clean:
	rm -rf *.o; rm -rf src/*.o; rm -rf build

lib:
	cd src; make -f Makefile.x11

examples: Simple Mandelbrot Animation KeyboardAndMouse Timer NativeDrawing Hover Sprite

Simple:
	cd examples/Simple; make -f Makefile.x11

NativeDrawing:
	cd examples/NativeDrawing; make -f Makefile.x11

Mandelbrot:
	cd examples/Mandelbrot; make -f Makefile.x11

Animation:
	cd examples/Animation; make -f Makefile.x11

KeyboardAndMouse:
	cd examples/KeyboardAndMouse; make -f Makefile.x11

Timer:
	cd examples/Timer; make -f Makefile.x11

Hover:
	cd examples/Hover; make -f Makefile.x11

Sprite:
	cd examples/Sprite; make -f Makefile.x11







