
# Copyright (c) 2007 the authors listed at the following URL, and/or
# the authors of referenced articles or incorporated external code:
# http://en.literateprograms.org/Hello_World_(C,_Xlib)?action=history&offset=20070703054607
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# 
# Retrieved from: http://en.literateprograms.org/Hello_World_(C,_Xlib)?oldid=10639

CFLAGS= -DPX_PLATFORM_X11 -fPIC
OUTDIR=build/x11

all: lib examples

clean:
	rm -rf *.o; rm -rf src/*.o; rm -rf build

lib:
	cd src; make -f Makefile.x11

examples: Simple Mandelbrot Animation KeyboardAndMouse Timer NativeDrawing Hover Sprite

Simple:
	cd examples/Simple; make -f Makefile.x11

NativeDrawing:
	cd examples/NativeDrawing; make -f Makefile.x11

Mandelbrot:
	cd examples/Mandelbrot; make -f Makefile.x11

Animation:
	cd examples/Animation; make -f Makefile.x11

KeyboardAndMouse:
	cd examples/KeyboardAndMouse; make -f Makefile.x11

Timer:
	cd examples/Timer; make -f Makefile.x11

Hover:
	cd examples/Hover; make -f Makefile.x11

Sprite:
	cd examples/Sprite; make -f Makefile.x11







