{
  "targets": [
    {
      "target_name": "px",
      "sources": [ 

        "jsCallback.cpp",
        "rtWrapperInit.cpp",
        "rtWrapperUtils.cpp",
        "rtFunctionWrapper.cpp",
        "rtObjectWrapper.cpp",

        "../rtError.cpp",
        "../rtObject.cpp",
        "../rtLog.cpp",
        "../rtString.cpp",
        "../rtValue.cpp",
        "../rtFile.cpp",
        "../rtThreadPool.cpp",
        "../rtThreadTask.cpp",
        "../rtLibrary.cpp",
        "../linux/rtMutexNative.cpp",
        "../linux/rtThreadPoolNative.cpp",
        "../utf8.c",
        
        "../pxResource.cpp",
        "../pxConstants.cpp",
        "../pxContextGL.cpp",
        "../pxImage.cpp",
        "../pxImage9.cpp",
        "../pxScene2d.cpp",
        "../pxRectangle.cpp",
        "../pxFont.cpp",
        "../pxText.cpp",
        "../pxTextBox.cpp",
        "../pxUtil.cpp",
        "../pxInterpolators.cpp",
        "../pxFileDownloader.cpp",
        "../pxMatrix4T.cpp",
#        "../pxTransform.cpp",
       ],

      "include_dirs" : [
        "../",
        "../../external/png",
        "../../external/ft/include",
        "../../external/curl/include",
        "../../external/jpg",
        "../../../../src",
	"/opt/vc/include",
	"/opt/vc/include/interface/vcos/pthreads",
	"/opt/vc/include/interface/vmcs_host/linux",
      ],

      "libraries": [
        "-L/opt/vc/lib",
        "-L../../../external/ft/objs/.libs/",
        "-L../../../external/png/.libs",
        "-L../../../external/jpg/.libs",
        "-L../../../external/curl/lib/.libs/",
        "../../../../../build/egl/libpxCore.a",
        "-lfreetype",
        "-lpng16",
        "-lcurl",
        "-ldl",
	"-lvcos",
	"-lbcm_host",
        "-lrt",
	"-pthread",
      ],

  "conditions": [
    ['OS=="mac"', {'defines':['RUNINMAIN'],
                  'libraries': [
            "-framework GLUT",
            "-framework OpenGL",
            "../../../external/jpg/.libs/libjpeg.a",
            ]}],
    ['OS!="mac"', {'defines':['RUNINMAIN'],
                  'libraries': [
#            "-lglut",
            "-lGLESv2",
	    "-lEGL",
#            "-lGLEW",
            "-ljpeg",
            ]}],
            ],

      "defines": [
        "PX_PLATFORM_GENERIC_EGL",
        "RT_PLATFORM_LINUX",
      ],

      'cflags!': [
        "-Wno-unused-parameter"
      ],

      "cflags": [
        "-Wno-attributes",
        "-Wall",
        "-Wextra"
      ]
    }
  ]
}
