//
//  BuildDefines.xcconfig
//  pxCore Static Library
//
//  Created by Fitzpatrick, Hugh on 9/5/19.
//  Copyright © 2019 John Robinson. All rights reserved.
//

//GCC_PREPROCESSOR_DEFINITIONS = PX_PLATFORM_MAC RTSCRIPT_SUPPORT_NODE RTSCRIPT_SUPPORT_DUKTAPE_____ ENABLE_RT_NODE ENABLE_HTTP_CACHE RUNINMAIN _DARWIN_USE_64_BIT_INODE=1 NODE_ARCH="x64" NODE_WANT_INTERNALS=1 V8_DEPRECATION_WARNINGS= NODE_SHARED_MODE NODE_USE_V8_PLATFORM=1 NODE_HAVE_I18N_SUPPORT=1 NODE_HAVE_SMALL_ICU=1 HAVE_INSPECTOR=1 V8_INSPECTOR_USE_STL=1 V8_INSPECTOR_USE_OLD_STL=1 HAVE_OPENSSL=1 HAVE_DTRACE=1 __POSIX__ NODE_PLATFORM="darwin" UCONFIG_NO_TRANSLITERATION=1 UCONFIG_NO_SERVICE=1 UCONFIG_NO_REGULAR_EXPRESSIONS=1 U_ENABLE_DYLOAD=0 U_STATIC_IMPLEMENTATION=1 U_HAVE_STD_STRING=0 UCONFIG_NO_BREAK_ITERATION=0 UCONFIG_NO_LEGACY_CONVERSION=1 UCONFIG_NO_CONVERSION=1 HTTP_PARSER_STRICT=0 _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64 RT_PLATFORM_LINUX ENABLE_NODE_V_6_9 ENABLE_DEBUG_MODE PNG_APNG_SUPPORTED PXSCENE_SUPPORT_STORAGE ENABLE_PERMISSIONS_CHECK PXSCENE_FONT_ATLAS $(inherited)

// NOTE: Refer tO CMakeLists.txt process and run 'make -n' to see Preprocessor Macros defined
//
// NOTE: Use of $(inherited) in project settings and below - is cruial
 
GCC_PREPROCESSOR_DEFINITIONS = BUILT_IN_XCODE_IDE PX_PLATFORM_MAC ENABLE_DEBUG_MODE ENABLE_HTTP_CACHE ENABLE_NODE_V_6_9 ENABLE_PERMISSIONS_CHECK ENABLE_RT_NODE HAVE_DTRACE=1 HAVE_INSPECTOR=1 HAVE_OPENSSL=1 HTTP_PARSER_STRICT=0 NODE_ARCH=\"x64\" NODE_HAVE_I18N_SUPPORT=1 NODE_HAVE_SMALL_ICU=1 NODE_PLATFORM=darwin NODE_SHARED_MODE USE_NODE_10 NODE_USE_V8_PLATFORM=1 NODE_WANT_INTERNALS=1 PX_ETAG_AVOID_NONSTALE PX_PLATFORM_MAC PX_REUSE_DOWNLOAD_HANDLES PX_RTVALUE_CAST_UINT_BASIC RTSCRIPT_SUPPORT_DUKTAPE___ RTSCRIPT_SUPPORT_NODE RT_PLATFORM_LINUX RUNINMAIN SUPPORT_GIF PNG_APNG_SUPPORTED ENABLE_SPARK_WEBGL PXSCENE_SUPPORT_STORAGE PXSCENE_FONT_ATLAS UCONFIG_NO_BREAK_ITERATION=0 UCONFIG_NO_CONVERSION=1 UCONFIG_NO_LEGACY_CONVERSION=1 UCONFIG_NO_REGULAR_EXPRESSIONS=1 UCONFIG_NO_SERVICE=1 UCONFIG_NO_TRANSLITERATION=1 U_ENABLE_DYLOAD=0 U_HAVE_STD_STRING=0 U_STATIC_IMPLEMENTATION=1 V8_DEPRECATION_WARNINGS="" V8_INSPECTOR_USE_OLD_STL=1 V8_INSPECTOR_USE_STL=1 _DARWIN_USE_64_BIT_INODE=1 _FILE_OFFSET_BITS=64 _LARGEFILE_SOURCE __POSIX__ $(inherited)


