; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{525C71A9-61E5-463E-ADBB-C8AF15C824CC}
AppName=pxScene2d
AppVersion=0.0.1
;AppVerName=pxScene2d 0.0.1
AppPublisher=pxScene2d
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\pxCore
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\pxcore-windows-0324\pxCore-windows\pxCore.vsbuild\pxScene2d\exe\pxScene2d.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\pxcore-windows-0324\pxCore-windows\pxCore.vsbuild\pxScene2d\exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\pxScene2d"; Filename: "{app}\pxScene2d.exe"; Parameters:"-hide-console";
Name: "{commondesktop}\pxScene2d"; Filename: "{app}\pxScene2d.exe"; Parameters:"-hide-console"; Tasks: desktopicon

