{
  "targets": [
    {
      "target_name": "px",
      "sources": [ 
 
        "jsCallback.cpp",
        "rtWrapperInit.cpp",
        "rtWrapperUtils.cpp",
        "rtFunctionWrapper.cpp",
        "rtObjectWrapper.cpp",
 
        "../rtError.cpp",
        "../rtObject.cpp",
        "../rtLog.cpp",
        "../rtString.cpp",
        "../rtValue.cpp",
        "../rtFile.cpp",
        "../rtThreadQueue.cpp",
        "../rtThreadPool.cpp",
        "../rtThreadTask.cpp",
        "../rtLibrary.cpp",
        "../rtZip.cpp",
        "../utf8.c",
        "../pxResource.cpp",
        "../pxConstants.cpp",
        "../pxContextGL.cpp",
        "../pxImage.cpp",
        "../pxImage9.cpp",
        "../pxScene2d.cpp",
        "../pxRectangle.cpp",
        "../pxFont.cpp",
        "../pxText.cpp",
        "../pxTextBox.cpp",
        "../pxUtil.cpp",
        "../pxInterpolators.cpp",
        "../pxFileDownloader.cpp",
        "../pxMatrix4T.cpp",
        "../pxTransform.cpp",
        "../pxArchive.cpp",
        "../unzip.c",
        "../ioapi.c",
        "../ioapi_mem.c",
        "../linux/rtMutexNative.cpp",
        "../linux/rtThreadPoolNative.cpp",
       ],
 
      "include_dirs" : [
        "../",
        #"../../external/png",
        #"../../external/ft/include",
        #"../../external/curl/include",
        #"../../external/jpg",
        "/usr/include/",
        "/usr/include/freetype2/",
        "../../../../src"
      ],
 
      "libraries": [
#        "-L../../../external/ft/objs/.libs/",
#        "-L../../../external/png/.libs",
#        "-L../../../external/jpg/.libs",
#        "-L../../../external/curl/lib/.libs/",
        "../../../../../build/wayland_egl/libpxCore.a",
        "-L/home/root",
        "-L/usr/lib",
        "-lwayland-client", 
        "-lwayland-egl",
        "-lwayland-cursor",
        "-lfreetype",
        "-lpng16",
        "-lcurl",
        "-ldl",
        "-lnexus",
        "-lffi",
        "-lnxpl-weston",
        #"-lnxclient",
        "-lv3ddriver",
        "-lrt"
      ],
 
  "conditions": [
    ['OS=="mac"', {'defines':['RUNINMAIN'],
                  'libraries': [
            "-framework GLUT",
            "-framework OpenGL",
            #"../../../external/jpg/.libs/libjpeg.a",
            ]}],
    ['OS!="mac"', {'defines':['RUNINMAIN'],
                'libraries': [
            "-lnexus",
            "-lnxclient",
            "-lnxpl",
            "-ljpeg",
            ]}],
            ],
 
      "defines": [
        "PX_PLATFORM_WAYLAND_EGL",
        "RT_PLATFORM_LINUX",
        "RT_USE_SINGLE_RENDER_THREAD",
      ],
 
      'cflags!': [
        "-Wno-unused-parameter"
      ],
 
      "cflags": [
        "-Wno-attributes",
        "-Wall",
        "-Wextra",
        "-g"
       # "-I/usr/include/freetype2/"
      ]
    }
  ]
}
