diff --git a/examples/pxScene2d/external/libpng-1.6.28/config.h b/examples/pxScene2d/external/libpng-1.6.28/config.h
index 7793fd1..461c8d2 100644
--- a/examples/pxScene2d/external/libpng-1.6.28/config.h
+++ b/examples/pxScene2d/external/libpng-1.6.28/config.h
@@ -5,13 +5,13 @@
 #define HAVE_DLFCN_H 1
 
 /* Define to 1 if you have the `feenableexcept' function. */
-/* #undef HAVE_FEENABLEEXCEPT */
+#define HAVE_FEENABLEEXCEPT 1
 
 /* Define to 1 if you have the <inttypes.h> header file. */
 #define HAVE_INTTYPES_H 1
 
 /* Define to 1 if you have the `m' library (-lm). */
-/* #undef HAVE_LIBM */
+#define HAVE_LIBM 1
 
 /* Define to 1 if you have the `z' library (-lz). */
 #define HAVE_LIBZ 1
@@ -23,7 +23,7 @@
 #define HAVE_MEMSET 1
 
 /* Define to 1 if you have the `pow' function. */
-#define HAVE_POW 1
+/* #undef HAVE_POW */
 
 /* Define to 1 if you have the <stdint.h> header file. */
 #define HAVE_STDINT_H 1
