# pxCore FrameBuffer Library
# Simple Example

UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
        OSCFLAGS= -framework GLUT -framework OpenGL
else
        OSCFLAGS= -lrt -lglut -lGL -lGLEW
endif

CFLAGS= -I../../src -DPX_PLATFORM_GLUT $(OSCFLAGS)	

ifndef USE_EXTERNALS_GLUT
USE_EXTERNALS_GLUT=false
endif

ifeq ($(USE_EXTERNALS_GLUT), true)
CFLAGS += -I../pxScene2d/external/freeglut/include -DUSE_EXTERNALS_GLUT
LDGLUT = -L../pxScene2d/external/freeglut/lib -lglut
endif


OUTDIR=../../build/glut

all: $(OUTDIR)/Simple

$(OUTDIR)/Simple: Simple.cpp 
	g++ -o $(OUTDIR)/Simple -Wall Simple.cpp -lpxCore -lrtCore_s $(CFLAGS) -L$(OUTDIR) $(LDGLUT)



