{ "config_params": [

{ "name":"rt.rpc.stream.socket_buffer_size",
    "default_value":"1048576",
    "type":"int32" },

{ "name":"rt.rpc.stream.select_interval",
    "default_value":"1",
    "type":"int32" },

{ "name":"rt.rpc.stream.keep_alive_interval",
    "default_value":"3",
    "type":"int32" },

{ "name":"rt.rpc.server.socket_family",
    "default_value":"tcp",
    "type":"string" },

{ "name":"rt.rpc.resolver.web_socket.port",
    "default_value":"10005",
    "type":"int32" },

{ "name":"rt.rpc.resolver.tcp.address",
    "default_value":"0.0.0.0",
    "type":"string" },

{ "name":"rt.rpc.server.use_dispatch_thread",
    "default_value":"false",
    "type":"bool" },

{ "name":"rt.rpc.server.listen_interface",
    "default_value":"en0",
    "type":"string",
    "platform":"mac" },

{ "name":"rt.rpc.server.listen_interface",
    "default_value":"lo",
    "type":"string",
    "platform":"linux" },

{ "name":"rt.rpc.server.socket_family",
    "default_value":"inet",
    "type":"string" },

{ "name":"rt.rpc.resolver.multicast.interface",
    "default_value":"en0",
    "type":"string",
    "platform":"mac" },

{ "name":"rt.rpc.resolver.multicast.interface",
    "default_value":"lo",
    "type":"string",
    "platform":"linux" },

{ "name":"rt.rpc.environment.request_timeout",
    "default_value":"3000",
    "type":"int32" },

{ "name":"rt.rpc.cache.max_object_lifetime",
    "default_value":"30",
    "type":"int32" },

{ "name":"rt.rpc.resolver.type",
    "default_value":"multicast",
    "type":"string" },

{ "name":"rt.rpc.resolver.locate_timeout",
    "default_value":"3000",
    "type":"int32" },

{ "name":"rt.rpc.resolver.spin_init_ms",
    "default_value":"30",
    "type":"uint16" },

{ "name":"rt.rpc.resolver.spin_iteration_ms",
    "default_value":"20",
    "type":"uint16" },

{ "name":"rt.rpc.resolver.multicast.address",
    "default_value":"224.10.0.12",
    "type":"string" },

{ "name":"rt.rpc.resolver.multicast.address6",
    "default_value":"ff05:0:0:0:0:0:0:201",
    "type":"string" },

{ "name":"rt.rpc.resolver.multicast.port",
    "default_value":"10004",
    "type":"uint16" },

{ "name":"rt.rpc.resolver.file.db_path",
    "default_value":"/tmp/rt_remote_resolver.json",
    "type":"string" },

{ "name":"rt.rpc.resolver.unicast.address",
    "default_value":"127.0.0.1",
    "type":"string" },

{ "name":"rt.rpc.resolver.unicast.port",
    "default_value":"49118",
    "type":"uint16" }

] }
