
WAYLAND=`pkg-config wayland-client --cflags --libs`
CFLAGS= -DPX_PLATFORM_WAYLAND -Wall -O3 -fvisibility=hidden -g
OUTDIR=../build/wayland

all: $(OUTDIR)/libpxCore.a 

$(OUTDIR)/libpxCore.a: pxOffscreen.o pxWindowUtil.o pxBufferNative.o pxOffscreenNative.o pxEventLoopNative.o pxWindowNative.o pxTimerNative.o
		       mkdir -p $(OUTDIR)    
	    ar rc $(OUTDIR)/libpxCore.a pxOffscreen.o pxWindowUtil.o pxBufferNative.o pxOffscreenNative.o pxEventLoopNative.o pxWindowNative.o pxTimerNative.o             
          

pxOffscreen.o: pxOffscreen.cpp
	g++ -o pxOffscreen.o -Wall -I/usr/X11R6/include $(CFLAGS) $(WAYLAND) -c pxOffscreen.cpp

pxBufferNative.o: wayland/pxBufferNative.cpp
	g++ -o pxBufferNative.o -Wall -I/usr/X11R6/include $(CFLAGS) $(WAYLAND) -c wayland/pxBufferNative.cpp

pxOffscreenNative.o: wayland/pxOffscreenNative.cpp
	g++ -o pxOffscreenNative.o -Wall -I/usr/X11R6/include $(CFLAGS) $(WAYLAND) -c wayland/pxOffscreenNative.cpp

pxWindowNative.o: wayland/pxWindowNative.cpp
	g++ -o pxWindowNative.o -Wall -I/usr/X11R6/include $(CFLAGS) $(WAYLAND) -c wayland/pxWindowNative.cpp

pxEventLoopNative.o: wayland/pxEventLoopNative.cpp
	g++ -o pxEventLoopNative.o -Wall -I/usr/X11R6/include $(CFLAGS) $(WAYLAND) -c wayland/pxEventLoopNative.cpp

pxTimerNative.o: wayland/pxTimerNative.cpp
	g++ -o pxTimerNative.o -Wall -I/usr/X11R6/include $(CFLAGS) $(WAYLAND) -c wayland/pxTimerNative.cpp

pxWindowUtil.o: pxWindowUtil.cpp
	g++ -o pxWindowUtil.o -Wall -I/usr/X11R6/include $(CFLAGS) -c pxWindowUtil.cpp

