EXTDIR=../examples/pxScene2d/external
NODEPATH=$(EXTDIR)/libnode/
NODEINC=\
        -I$(NODEPATH)/src \
        -I$(NODEPATH)/deps/uv/include \
        -I$(NODEPATH)/deps/v8 \
        -I$(NODEPATH)/deps/debugger-agent/include \
        -I$(NODEPATH)/deps/v8/include \
        -I$(NODEPATH)/deps/cares/include 
DUKPATH=$(EXTDIR)/dukluv/
DUKINC=\
        -I$(DUKPATH)/lib/duktape/src \
        -I$(DUKPATH)/lib/uv/include \
        -I$(DUKPATH)/src
INCLUDE_PATHS=$(NODEINC) $(DUKINC) -I.
EXTRA_DEFINES=-DENABLE_RT_NODE -DRTSCRIPT_SUPPORT_DUKTAPE -DRTSCRIPT_SUPPORT_NODE -DENABLE_HTTP_CACHE -DRUNINMAIN

CFLAGS= -DPX_PLATFORM_DFB_NON_X11 -DENABLE_DFB -fPIC -g -DRT_PLATFORM_LINUX -DBSTD_CPU_ENDIAN=BSTD_ENDIAN_LITTLE $(EXTRA_DEFINES)
CXXFLAGS=  $(CFLAGS) $(INCLUDE_PATHS) -std=c++0x

OUTDIR=../build/dfb

INCDIR=$(PXCORE_INCLUDES) -Igeneric/ -I/usr/X11R6/include -I/usr/local/include/directfb -I. $(INCLUDE_PATHS)

all: $(OUTDIR)/librtCore.so $(OUTDIR)/librtCore_s.a $(OUTDIR)/libpxCore.a
clean: 
	rm *.o
	rm $(OUTDIR)/librtCore.so
	rm $(OUTDIR)/librtCore_s.a
	rm $(OUTDIR)/libpxCore.a

$(OUTDIR)/librtCore_s.a: 
	rm *.o
$(OUTDIR)/librtCore_s.a: utf8.o rtString.o rtLog.o rtValue.o rtObject.o rtError.o ioapi_mem.o rtPromise.o
	mkdir -p $(OUTDIR)
	$(AR) rc $(OUTDIR)/librtCore_s.a utf8.o rtString.o rtLog.o rtValue.o rtObject.o rtError.o ioapi_mem.o rtPromise.o

$(OUTDIR)/librtCore.so: 
	rm *.o
$(OUTDIR)/librtCore.so: utf8.o rtString.o rtLog.o rtValue.o rtObject.o rtError.o ioapi_mem.o rtPromise.o
	mkdir -p $(OUTDIR)
	$(CXX) utf8.o rtString.o rtLog.o rtValue.o rtObject.o rtError.o ioapi_mem.o rtPromise.o -pthread -ldl -shared -o $(OUTDIR)/librtCore.so

$(OUTDIR)/libpxCore.a: pxOffscreen.o pxWindowUtil.o pxBufferNativeDfb.o pxOffscreenNativeDfb.o pxEventLoopNative.o pxWindowNativeDfb.o pxTimerNative.o pxViewWindow.o pxClipboardNative.o rtFile.o rtLibrary.o rtPathUtils.o rtTest.o rtThreadPool.o rtThreadQueue.o rtThreadTask.o rtMutexNative.o rtThreadPoolNative.o rtUrlUtils.o rtZip.o unzip.o ioapi.o pxInterpolators.o pxMatrix4T.o pxUtil.o rtFileDownloader.o rtFileCache.o rtHttpCache.o rtScript.o rtScriptDuk.o rtFunctionWrapperDuk.o rtObjectWrapperDuk.o rtWrapperUtilsDuk.o rtJsModulesDuk.o rtScriptNode.o jsCallbackNode.o rtFunctionWrapperNode.o rtObjectWrapperNode.o rtWrapperUtilsNode.o
	mkdir -p $(OUTDIR)    
	ar rc $(OUTDIR)/libpxCore.a pxOffscreen.o pxWindowUtil.o pxBufferNativeDfb.o pxOffscreenNativeDfb.o pxEventLoopNative.o pxWindowNativeDfb.o pxTimerNative.o pxViewWindow.o pxClipboardNative.o rtFile.o rtLibrary.o rtPathUtils.o rtTest.o rtThreadPool.o rtThreadQueue.o rtThreadTask.o rtMutexNative.o rtThreadPoolNative.o rtUrlUtils.o rtZip.o unzip.o ioapi.o pxInterpolators.o pxMatrix4T.o pxUtil.o rtFileDownloader.o rtFileCache.o rtHttpCache.o rtScript.o rtScriptDuk.o rtFunctionWrapperDuk.o rtObjectWrapperDuk.o rtWrapperUtilsDuk.o rtJsModulesDuk.o rtScriptNode.o jsCallbackNode.o rtFunctionWrapperNode.o rtObjectWrapperNode.o rtWrapperUtilsNode.o

pxViewWindow.o: pxViewWindow.cpp
	$(CXX) -o pxViewWindow.o -Wall $(INCDIR) $(CFLAGS) -c pxViewWindow.cpp

pxOffscreen.o: pxOffscreen.cpp
	$(CXX) -o pxOffscreen.o -Wall $(INCDIR) $(CFLAGS) -c pxOffscreen.cpp

pxBufferNativeDfb.o: x11/pxBufferNativeDfb.cpp
	$(CXX) -o pxBufferNativeDfb.o -Wall $(INCDIR) $(CFLAGS) -c x11/pxBufferNativeDfb.cpp

pxOffscreenNativeDfb.o: x11/pxOffscreenNativeDfb.cpp
	$(CXX) -o pxOffscreenNativeDfb.o -Wall $(INCDIR) $(CFLAGS) -c x11/pxOffscreenNativeDfb.cpp

pxWindowNativeDfb.o: x11/pxWindowNativeDfb.cpp
	$(CXX) -o pxWindowNativeDfb.o -Wall $(INCDIR) $(CFLAGS) -c x11/pxWindowNativeDfb.cpp

pxEventLoopNative.o: x11/pxEventLoopNative.cpp
	$(CXX) -o pxEventLoopNative.o -Wall $(INCDIR) $(CFLAGS) -c x11/pxEventLoopNative.cpp

pxTimerNative.o: x11/pxTimerNative.cpp
	$(CXX) -o pxTimerNative.o -Wall $(INCDIR) $(CFLAGS) -c x11/pxTimerNative.cpp

pxClipboardNative.o: x11/pxClipboardNative.cpp
	$(CXX) -o pxClipboardNative.o -Wall $(INCDIR) $(CFLAGS) -c x11/pxClipboardNative.cpp

pxWindowUtil.o: pxWindowUtil.cpp
	$(CXX) -o pxWindowUtil.o -Wall $(INCDIR) $(CFLAGS) -c pxWindowUtil.cpp

rtScriptNode.o: rtScriptNode/rtScriptNode.cpp
	$(CXX) -o rtScriptNode.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptNode/rtScriptNode.cpp
jsCallbackNode.o: rtScriptNode/jsCallback.cpp
	$(CXX) -o jsCallbackNode.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptNode/jsCallback.cpp
rtFunctionWrapperNode.o: rtScriptNode/rtFunctionWrapper.cpp
	$(CXX) -o rtFunctionWrapperNode.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptNode/rtFunctionWrapper.cpp
rtObjectWrapperNode.o: rtScriptNode/rtObjectWrapper.cpp
	$(CXX) -o rtObjectWrapperNode.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptNode/rtObjectWrapper.cpp
rtWrapperUtilsNode.o: rtScriptNode/rtWrapperUtils.cpp
	$(CXX) -o rtWrapperUtilsNode.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptNode/rtWrapperUtils.cpp

rtScriptDuk.o: rtScriptDuk/rtScriptDuk.cpp
	$(CXX) -o rtScriptDuk.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptDuk/rtScriptDuk.cpp
rtJsModulesDuk.o: rtScriptDuk/rtJsModules.cpp
	$(CXX) -o rtJsModulesDuk.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptDuk/rtJsModules.cpp
rtFunctionWrapperDuk.o: rtScriptDuk/rtFunctionWrapper.cpp
	$(CXX) -o rtFunctionWrapperDuk.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptDuk/rtFunctionWrapper.cpp
rtObjectWrapperDuk.o: rtScriptDuk/rtObjectWrapper.cpp
	$(CXX) -o rtObjectWrapperDuk.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptDuk/rtObjectWrapper.cpp
rtWrapperUtilsDuk.o: rtScriptDuk/rtWrapperUtils.cpp
	$(CXX) -o rtWrapperUtilsDuk.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScriptDuk/rtWrapperUtils.cpp

rtError.o: rtError.cpp
	$(CXX) -o rtError.o -Wall $(INCDIR) $(CXXFLAGS) -c rtError.cpp
rtFile.o: rtFile.cpp
	$(CXX) -o rtFile.o -Wall $(INCDIR) $(CXXFLAGS) -c rtFile.cpp
rtLibrary.o: rtLibrary.cpp
	$(CXX) -o rtLibrary.o -Wall $(INCDIR) $(CXXFLAGS) -c rtLibrary.cpp
rtLog.o: rtLog.cpp
	$(CXX) -o rtLog.o -Wall $(INCDIR) $(CXXFLAGS) -c rtLog.cpp
rtScript.o: rtScript.cpp
	$(CXX) -o rtScript.o -Wall $(INCDIR) $(CXXFLAGS) -c rtScript.cpp
rtObject.o: rtObject.cpp
	$(CXX) -o rtObject.o -Wall $(INCDIR) $(CXXFLAGS) -c rtObject.cpp
rtPathUtils.o: rtPathUtils.cpp
	$(CXX) -o rtPathUtils.o -Wall $(INCDIR) $(CXXFLAGS) -c rtPathUtils.cpp
rtString.o: rtString.cpp
	$(CXX) -o rtString.o -Wall $(INCDIR) $(CXXFLAGS) -c rtString.cpp
rtTest.o: rtTest.cpp
	$(CXX) -o rtTest.o -Wall $(INCDIR) $(CXXFLAGS) -c rtTest.cpp
rtThreadPool.o: rtThreadPool.cpp
	$(CXX) -o rtThreadPool.o -Wall $(INCDIR) $(CXXFLAGS) -c rtThreadPool.cpp
rtThreadQueue.o: rtThreadQueue.cpp
	$(CXX) -o rtThreadQueue.o -Wall $(INCDIR) $(CXXFLAGS) -c rtThreadQueue.cpp
rtThreadTask.o: rtThreadTask.cpp
	$(CXX) -o rtThreadTask.o -Wall $(INCDIR) $(CXXFLAGS) -c rtThreadTask.cpp
rtMutexNative.o: unix/rtMutexNative.cpp
	$(CXX) -o rtMutexNative.o -Wall $(INCDIR) $(CXXFLAGS) -c unix/rtMutexNative.cpp
rtThreadPoolNative.o: unix/rtThreadPoolNative.cpp
	$(CXX) -o rtThreadPoolNative.o -Wall $(INCDIR) $(CXXFLAGS) -c unix/rtThreadPoolNative.cpp
rtUrlUtils.o: rtUrlUtils.cpp
	$(CXX) -o rtUrlUtils.o -Wall $(INCDIR) $(CXXFLAGS) -c rtUrlUtils.cpp
rtValue.o: rtValue.cpp
	$(CXX) -o rtValue.o -Wall $(INCDIR) $(CXXFLAGS) -c rtValue.cpp
rtZip.o: rtZip.cpp
	$(CXX) -o rtZip.o -Wall $(INCDIR) $(CXXFLAGS) -c rtZip.cpp
utf8.o: utf8.c
	$(CC) -o utf8.o -Wall $(INCDIR) $(CFLAGS) -c utf8.c
unzip.o: unzip.c
	$(CC) -o unzip.o -Wall $(INCDIR) $(CFLAGS) -c unzip.c
ioapi_mem.o: ioapi_mem.c
	$(CC) -o ioapi_mem.o -Wall $(INCDIR) $(CFLAGS) -c ioapi_mem.c
ioapi.o: ioapi.c
	$(CC) -o ioapi.o -Wall $(INCDIR) $(CFLAGS) -c ioapi.c
rtPromise.o: rtPromise.cpp
	$(CXX) -o rtPromise.o -Wall $(INCDIR) $(CXXFLAGS) -c rtPromise.cpp
pxInterpolators.o: pxInterpolators.cpp
	$(CXX) -o pxInterpolators.o -Wall $(INCDIR) $(CXXFLAGS) -c pxInterpolators.cpp
pxMatrix4T.o: pxMatrix4T.cpp
	$(CXX) -o pxMatrix4T.o -Wall $(INCDIR) $(CXXFLAGS) -c pxMatrix4T.cpp
pxUtil.o: pxUtil.cpp
	$(CXX) -o pxUtil.o -Wall $(INCDIR) $(CXXFLAGS) -c pxUtil.cpp
rtFileDownloader.o: rtFileDownloader.cpp
	$(CXX) -o rtFileDownloader.o -Wall $(INCDIR) $(CXXFLAGS) -c rtFileDownloader.cpp
rtFileCache.o: rtFileCache.cpp
	$(CXX) -o rtFileCache.o -Wall $(INCDIR) $(CXXFLAGS) -c rtFileCache.cpp
rtHttpCache.o: rtHttpCache.cpp
	$(CXX) -o rtHttpCache.o -Wall $(INCDIR) $(CXXFLAGS) -c rtHttpCache.cpp
