
CFLAGS= -DPX_PLATFORM_GLUT -fPIC -Wno-deprecated
OUTDIR=../build/glut

all: $(OUTDIR)/libpxCore.a 

$(OUTDIR)/libpxCore.a: pxOffscreen.o pxWindowUtil.o pxBufferNative.o pxOffscreenNative.o pxEventLoopNative.o pxWindowNativeGlut.o pxTimerNative.o
		       mkdir -p $(OUTDIR)  
		 ar rc $(OUTDIR)/libpxCore.a pxOffscreen.o pxWindowUtil.o pxBufferNative.o pxOffscreenNative.o pxEventLoopNative.o pxWindowNativeGlut.o pxTimerNative.o             
          
pxOffscreen.o: pxOffscreen.cpp
	g++ -o pxOffscreen.o -Wall $(CFLAGS) -c pxOffscreen.cpp

pxBufferNative.o: glut/pxBufferNative.cpp
	g++ -o pxBufferNative.o -Wall $(CFLAGS) -c glut/pxBufferNative.cpp

pxOffscreenNative.o: glut/pxOffscreenNative.cpp
	g++ -o pxOffscreenNative.o -Wall $(CFLAGS) -c glut/pxOffscreenNative.cpp

pxWindowNativeGlut.o: glut/pxWindowNative.cpp
	g++ -o pxWindowNativeGlut.o -Wall $(CFLAGS) -c glut/pxWindowNative.cpp

pxEventLoopNative.o: glut/pxEventLoopNative.cpp
	g++ -o pxEventLoopNative.o -Wall $(CFLAGS) -c glut/pxEventLoopNative.cpp

pxTimerNative.o: glut/pxTimerNative.cpp
	g++ -o pxTimerNative.o -Wall $(CFLAGS) -c glut/pxTimerNative.cpp

pxWindowUtil.o: pxWindowUtil.cpp
	g++ -o pxWindowUtil.o -Wall $(CFLAGS) -c pxWindowUtil.cpp

