PROJECT_NAME      = pxCore
FILE_PATTERNS     = *.h
EXCLUDE_PATTERNS  = jsbindings
EXCLUDE_PATTERNS += tests
EXCLUDE_PATTERNS += linux
EXCLUDE_PATTERNS += macstuff
EXCLUDE_PATTERNS += rpc
EXCLUDE_PATTERNS += win
EXCLUDE           = ioapi.h
EXCLUDE          += rtNode.h
EXCLUDE          += unzip.h unzip.c
EXCLUDE          += utf8.h
EXCLUDE          += testView.h
EXTRACT_ALL       = no
GENERATE_HTML     = yes
GENERATE_LATEX    = no
GENERATE_MAN      = no
GENERATE_XML      = no
