
all: pxMain.app
clean:
	rm -rf $(OBJDIR)
	rm -rf pxMain.app

UNAME_S := $(shell uname -s)
HNAME_S := $(shell hostname) 

ifeq ($(HNAME_S),raspberrypi ) 
PX_PLATFORM=PX_PLATFORM_GENERIC_EGL
PXLIBS=$(PXCOREDIR)/build/egl
TARGETINCLUDE= -I/opt/vc/include \
  -I/opt/vc/include/interface/vcos/pthreads \
  -I/opt/vc/include/interface/vmcs_host/linux
else
PX_PLATFORM=PX_PLATFORM_MAC
PXLIBS=$(PXCOREDIR)/build/mac
TARGETINCLUDE=
endif

VPATH=linux
RT_SRCS=\
    unzip.c \
    ioapi.c \
    ioapi_mem.c \
    rtError.cpp\
    rtFile.cpp \
    rtLog.cpp \
    rtPathUtils.cpp \
    rtString.cpp \
    rtObject.cpp \
    rtValue.cpp \
    linux/rtMutexNative.cpp \
    linux/rtThreadPoolNative.cpp \
    rtThreadPool.cpp \
    rtThreadTask.cpp \
    rtThreadQueue.cpp \
    rtLibrary.cpp \
    rtResource.cpp \
    rtZip.cpp \
    utf8.c
    
PX_SRCS=\
    pxMain.cpp \
    pxScene2d.cpp \
		pxRectangle.cpp \
    pxText.cpp \
    pxTextBox.cpp \
    pxFont.cpp \
    pxImage.cpp \
    pxUtil.cpp \
    pxContextGL.cpp \
    pxImage9.cpp \
    pxTextureCacheObject.cpp \
    pxFileDownloader.cpp \
    pxInterpolators.cpp \
		pxMatrix4T.cpp \
    pxArchive.cpp

EXTDIR=../external
PXCOREDIR=../../..
PXHDRS=$(PXCOREDIR)/src

SEARCH=\
  -Ilinux \
  -I$(EXTDIR)/jpg \
  -I$(EXTDIR)/curl/include \
  -I$(EXTDIR)/ft/include \
  -I$(EXTDIR)/png \
  -I$(PXHDRS) \
	$(TARGETINCLUDE)

CXXFLAGS=-Wall -Wextra -g $(SEARCH) -DRT_PLATFORM_LINUX -D$(PX_PLATFORM) 

LDPNG   = -L$(EXTDIR)/png/.libs -lpng16
ifeq ($(UNAME_S),Darwin)
LDJPG    = $(EXTDIR)/jpg/.libs/libjpeg.a
else
LDJPG   = -L$(EXTDIR)/jpg/.libs -ljpeg
endif
LDFT    = -L$(EXTDIR)/ft/objs/.libs -lfreetype
LDCURL  = -L$(EXTDIR)/curl/lib/.libs -lcurl
LDZLIB  = -L$(EXTDIR)/zlib -lz
LDEXT   = $(LDPNG) $(LDJPG) $(LDFT) $(LDCURL) $(LDZLIB)

ifeq ($(UNAME_S),Darwin)
LDFLAGS = -L$(PXLIBS) -lpxCore $(LDEXT) -framework OpenGL -framework Cocoa -framework Foundation -ldl
else
ifeq ($(HNAME_S),raspberrypi )
LDFLAGS = -L$(PXLIBS) -lpxCore -pthread -lGLESv2 $(LDEXT) -ldl -lEGL -lrt -L/opt/vc/lib -lvcos -lbcm_host
else
LDFLAGS = -L$(PXLIBS) -lpxCore -pthread -lglut -lGL -lGLEW $(LDEXT) -ldl
endif
endif

OBJDIR=obj
SRCS=$(PX_SRCS) $(RT_SRCS) testScene.cpp

OBJS=$(patsubst %.cpp, $(OBJDIR)/%.o, $(notdir $(SRCS)))
OBJS:=$(patsubst %.c, $(OBJDIR)/%.o, $(OBJS))
OBJS: $(SRCS)

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(OBJDIR)/%.o : %.c
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CC) -c $(CXXFLAGS) $< -o $@


# Enable these. There are already a bunch of things 
# enabled by default. These are in addition to those.
SCAN_CHECKS=\
  alpha.core.BoolAssignment\
  alpha.core.CastSize\
  alpha.core.FixedAddr\
  alpha.core.SizeofPtr\
  alpha.core.TestAfterDivZero\
  alpha.cplusplus.NewDeleteLeaks\
  alpha.cplusplus.VirtualCall\
  alpha.security.ArrayBoundV2\
  alpha.security.MallocOverflow\
  alpha.security.ReturnPtrRange\
  alpha.unix.MallocWithAnnotations\
  alpha.unix.PthreadLock\
  alpha.unix.SimpleStream\
  alpha.unix.cstring.NotNullTerminated\
  alpha.unix.cstring.OutOfBounds\
  security.insecureAPI.strcpy

LLVM_CHECKS=$(patsubst %, -enable-checker %, $(SCAN_CHECKS))

analyze:
	$(MAKE) clean
	scan-build-3.5 $(LLVM_CHECKS) $(MAKE) pxMain

pxMain: $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) -o pxMain

pxMain.app: pxMain
	@[ -d pxMain.app/Contents/MacOS ] || mkdir -p pxMain.app/Contents/MacOS
	cp -a ../images pxMain.app/Contents
	cp macstuff/Info.plist pxMain.app/Contents
	cp macstuff/*.dylib pxMain.app/Contents/MacOS
	cp macstuff/run.sh pxMain.app/Contents/MacOS/run.sh
	cp macstuff/FreeSans.ttf pxMain.app/Contents/MacOS/FreeSans.ttf
	mv pxMain pxMain.app/Contents/MacOS/pxMain


